UserInterfaceVisualizer/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:UserInterfaceVisualizer" x:Class="XamarinFormsStarterKit.UserInterfaceVisualizer.MainPage">
    <Grid x:Name="controlGrid" Margin="5" RowSpacing="5" ColumnSpacing="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <FlexLayout Grid.Row="0" Grid.Column="0" Direction="Column" AlignItems="Stretch">
            <Label Text="arun6202/XamlPlayground" FlexLayout.Grow=".5" FlexLayout.AlignSelf="Center">
            </Label>
            <BoxView Color="Teal" FlexLayout.Grow="9.5" />
        </FlexLayout>
        <FlexLayout Grid.Row="0" Grid.Column="1" Direction="Column" AlignItems="Stretch">
            <Label Text="arun6202/XamlPlayground" FlexLayout.Grow=".5" FlexLayout.AlignSelf="Center">
            </Label>
            <BoxView Color="Teal" FlexLayout.Grow="9.5" />
        </FlexLayout>
        <FlexLayout Grid.Row="0" Grid.Column="2" Direction="Column" AlignItems="Stretch">
            <Label Text="arun6202/XamlPlayground" FlexLayout.Grow=".5" FlexLayout.AlignSelf="Center">
            </Label>
            <BoxView Color="Teal" FlexLayout.Grow="9.5" />
        </FlexLayout>
        <FlexLayout Grid.Row="0" Grid.Column="3" Direction="Column" AlignItems="Stretch">
            <Label Text="arun6202/XamlPlayground" FlexLayout.Grow=".5" FlexLayout.AlignSelf="Center">
            </Label>
            <BoxView Color="Teal" FlexLayout.Grow="9.5" />
        </FlexLayout>
        <FlexLayout Grid.Row="1" Grid.Column="0" Direction="Column" AlignItems="Stretch">
            <Label Text="arun6202/XamlPlayground" FlexLayout.Grow=".5" FlexLayout.AlignSelf="Center">
            </Label>
            <BoxView Color="Teal" FlexLayout.Grow="9.5" />
        </FlexLayout>
        <FlexLayout Grid.Row="1" Grid.Column="1" Direction="Column" AlignItems="Stretch">
            <Label Text="arun6202/XamlPlayground" FlexLayout.Grow=".5" FlexLayout.AlignSelf="Center">
            </Label>
            <BoxView Color="Teal" FlexLayout.Grow="9.5" />
        </FlexLayout>
        <FlexLayout Grid.Row="1" Grid.Column="2" Direction="Column" AlignItems="Stretch">
            <Label Text="arun6202/XamlPlayground&#xA;" FlexLayout.Grow=".5" FlexLayout.AlignSelf="Center">
            </Label>
            <BoxView Color="Teal" FlexLayout.Grow="9.5" />
        </FlexLayout>
        <FlexLayout Grid.Row="1" Grid.Column="3" Direction="Column" AlignItems="Stretch">
            <Label Text="arun6202/XamlPlayground" FlexLayout.Grow=".5" FlexLayout.AlignSelf="Center">
            </Label>
            <BoxView Color="Teal" FlexLayout.Grow="9.5" />
        </FlexLayout>
    </Grid>
</ContentPage>